('D:\\SavePythonFile\\CoVua\\build\\server\\server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'D:\\SavePythonFile\\CoVua\\build\\server\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\SavePythonFile\\CoVua\\build\\server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\SavePythonFile\\CoVua\\build\\server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\SavePythonFile\\CoVua\\build\\server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\SavePythonFile\\CoVua\\build\\server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\SavePythonFile\\CoVua\\build\\server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\SavePythonFile\\CoVua\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\SavePythonFile\\CoVua\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('server', 'D:\\SavePythonFile\\CoVua\\server.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pyodbc.cp311-win_amd64.pyd',
   'd:\\SavePythonFile\\CoVua\\.venv\\Lib\\site-packages\\pyodbc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\SavePythonFile\\CoVua\\build\\server\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
